@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo", sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
img {
  vertical-align: middle;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --blue-1: #306ad9;
  --blue-2: #4177dc;
  --blue-3: #608ce2;
  --blue-4: #93b1eb;
  --title: #f1f2f3;
  --text: #babec4;
  --text-light: #888b91;
  --white: #ffffff;
  --body: #0a0a0b;
  --container: #111213;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
section,
footer {
  padding: 72px 0;
}
section {
  background: var(--body);
}
h2 {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
}
/* Navbar Start */
header {
  background: transparent;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
  margin-bottom: 48px;
}
header nav .menu {
  display: flex;
  gap: 40px;
}
header nav .menu li a {
  color: var(--white);
  font-size: 16px;
  font-size: 500;
  transition: all 0.3s ease;
}
header nav .menu li a.active,
header nav .menu li a:hover {
  color: var(--blue-2);
  text-shadow: 0 0 10px var(--blue-3);
}
.overlay-nav {
  display: flex;
  justify-content: space-between;
  padding: 32px;
  display: none;
  align-items: center;
}
.overlay {
  padding: 64px;
  z-index: 99;
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid var(--text-light);
  border-top: 1px solid var(--text-light);
  backdrop-filter: blur(100px);
  display: none;
}
.overlay .menu li a {
  font-size: 1.5rem;
  color: var(--white);
  font-size: 500;
  transition: all 0.3s ease;
  line-height: 2;
}
.overlay .menu li a:hover {
  color: var(--blue-2);
  text-shadow: 0 0 10px var(--blue-3);
}
.overlay button {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
  font-size: 1rem;
  color: var(--white);
  border-radius: 12px;
  position: absolute;
  right: 32px;
}
/* Navbar End */

/* Main Start */
main {
  width: 100%;
  min-height: 100vh;
  background: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .main-container h1 {
  color: var(--white);
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}
main .main-container h2 {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 12px;
}
main .main-container .electric {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-bottom: 32px;
}
main .main-container .ph {
  margin-bottom: 32px;
  max-width: 100%;
}
main .main-container .electric p {
  color: var(--text);
  font-size: 16px;
}
main .main-container .stats {
  display: flex;
  gap: 104px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}
main .main-container .stats .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .main-container .stats .card img {
  margin-bottom: 10px;
}
main .main-container .stats .card h3 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 7px;
}
main .main-container .stats .card span {
  color: var(--text-light);
  font-size: 13px;
  font-weight: 300;
}
/* Main End */

/* About Start */
.about .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 88px;
  padding: 0 32px;
}
.about .container .wrapper .left img {
  max-width: 100%;
}
.about .container .wrapper .right h1 {
  color: var(--white);
  font-size: 24px;
  margin-bottom: 32px;
  font-weight: 500;
}
.about .container .wrapper .right p {
  color: var(--text);
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 64px;
}
.about .container .wrapper .right button {
  padding: 14px 32px;
  outline: none;
  border: none;
  border-radius: 4px;
  background: var(--blue-2);
  font-size: 16px;
  color: var(--white);
  cursor: pointer;
}
/* About End */

/* Cars Start */
.cars .container h1 {
  text-align: center;
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 64px;
}
.cars .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  overflow-x: auto;
  gap: 32px;
  padding: 0 32px;
}
.cars .container .wrapper .card {
  background: url(../img/card-bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 258px;
  border-radius: 20px;
  padding: 64px 64px 48px 32px;
}
.cars .container .wrapper .card h3 {
  color: var(--text);
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 16px;
}
.cars .container .wrapper .card img {
  margin-bottom: 32px;
}
.cars .container .wrapper .card .car-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  place-items: center;
  margin-bottom: 32px;
}
.cars .container .wrapper .card .car-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.cars .container .wrapper .card .car-stats .stat span {
  color: var(--white);
  font-weight: 300;
  font-size: 13px;
}
.cars .container .wrapper .card .car-stats .stat * {
  margin: 0;
  padding: 0;
}
.cars .container .wrapper .card h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
  padding-bottom: 16px;
}
/* Cars End */

/* Features Start */
.features .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .container h1 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: var(--white);
}
.features .container img {
  max-width: 100%;
}
/* Features End */

/* Featured Cards Start */
.featured .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.featured .container h1 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: var(--white);
  margin-bottom: 48px;
}
.featured .container .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;
}
.featured .container .logos img {
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 100%;
}
.featured .container .logos img:hover {
  filter: drop-shadow(0 0 10px);
}
.featured .container .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 64px;
  width: fit-content;
}
.featured .container .wrapper .card {
  background: url(../img/card-bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 258px;
  border-radius: 20px;
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featured .container .wrapper .card h3 {
  color: var(--text);
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 16px;
}
.featured .container .wrapper .card img {
  margin-bottom: 32px;
}
.featured .container .wrapper .card h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
}
/* Featured Cards End */

/* Offers Start */
.offers {
  min-height: fit-content;
  background: url(../img/offer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.offers .container .wrapper .left h1 {
  font-size: 24px;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 32px;
}
.offers .container .wrapper .left p {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 32px;
}
.offers .container .wrapper .left button {
  padding: 14px 32px;
  outline: none;
  border: none;
  border-radius: 4px;
  background: var(--blue-2);
  font-size: 16px;
  color: var(--white);
  cursor: pointer;
}
.offers .container .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  gap: 48px;
}
.offers .container .wrapper .right img {
  max-width: 100%;
}
/* Offers Section End */

/* Sponsors Section Start */
.sponsors {
  max-height: fit-content;
  background-color: var(--body);
}
.sponsors .container .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 32px;
}
/* Sponsors Section End */

/* Footer Start */
footer {
  background: url(../img/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
footer .container .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
footer .container .card .logo {
  margin-bottom: 16px;
}
footer .container .card h2 {
  font-size: 20px;
  margin-bottom: 16px;
}
footer .container .card ul li {
  line-height: 1.9;
  cursor: pointer;
  transition: all .3s ease;
}
footer .container .card .socials {
  display: flex;
  gap: 16px;
  align-items: center;
}
footer .container .card ul li:hover {
  color: var(--text-light);
}
footer .container .card p,
li {
  color: var(--text);
}
/* Footer End */

/* Responsive Styles */
@media (max-width: 1170px) {
  header nav {
    padding: 32px;
  }
}
@media (max-width: 900px) {
  .featured .container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  header {
    display: none;
  }
  .overlay-nav {
    display: flex;
  }
  main .main-container {
    margin-top: 103px;
    padding: 0 32px;
  }
  .about .container .wrapper {
    flex-direction: column;
    gap: 32px;
  }
  .cars .container .wrapper {
    justify-content: start;
  }
  .featured .container .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured .container .logos {
    gap: 16px;
  }
  .offers .container .wrapper {
    flex-direction: column;
  }
  .sponsors .container .wrapper {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 32px;
  }
  footer .container .wrapper {
    flex-direction: column;
    gap: 32px;
  }
}
@media (max-width: 430px) {
  main .main-container .stats {
    flex-direction: column;
    gap: 30px;
  }
}
